{
  "name": "icon-component-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@balajmarius/svg2jsx": "^1.1.0",
    "html": "^1.0.0",
    "mkdirp-promise": "^5.0.1",
    "mz": "^2.7.0",
    "svgo": "^1.0.5"
  }
}
