{
  "private": true,
  "name": "brave-ui",
  "version": "0.0.0",
  "description": "List of reusable React components to empower your brave UI",
  "dependencies": {
    "aphrodite": "^1.2.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.13"
  },
  "scripts": {
    "start": "start-storybook -p 9091 -c .storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezaraugusto/brave-ui.git"
  },
  "keywords": [
    "brave",
    "browser-laptop",
    "ui",
    "react"
  ],
  "author": "Brave Software",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cezaraugusto/brave-ui/issues"
  },
  "homepage": "https://github.com/cezaraugusto/brave-ui#readme"
}
