{
  "compilerOptions": {

    "jsx": "react",
    // resolve modules as you would expect
    "moduleResolution": "node",
    // leave imports as they are
    "module": "esnext",
    // do not transpile stuff like classes, async/await, ...
    "target": "esnext",
    // produce a source map
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": [
      "es6",
      "dom",
      "es7"
    ],
    "allowJs": true,
    "typeRoots": [
      "../../node_modules/@types"
    ],
    // optional
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  }
}
