{
  "name": "brave-ui",
  "version": "0.20.0",
  "description": "List of reusable React components to enhance your brave UI",
  "main": "dist/index.js",
  "homepage": "https://github.com/brave/brave-ui#readme",
  "bugs": {
    "url": "https://github.com/brave/brave-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/brave-ui.git"
  },
  "keywords": [
    "brave",
    "browser-laptop",
    "ui",
    "react",
    "typescript",
    "storybook",
    "jest",
    "aphrodite",
    "enzyme"
  ],
  "author": "Brave Software",
  "contributors": [
    {
      "name": "Cezar Augusto",
      "email": "cezar@brave.com"
    }
  ],
  "license": "MPL-2.0",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "emptykit.css": "^1.0.1",
    "styled-components": "^3.2.6"
  }
}
